@import "~@angular/material/theming";

@font-face {
    src: url(../../../assets/fonts/Musket.otf);
    font-family: mus;
}

.trash-icon {
    padding: 0px;
    left: unset;
    cursor: pointer;
}

.flex-item > h1 {
    color: black;
}

.month-name {
    font-family: mus !important;
    font-size: 24px;
    text-align: center;
    margin-top: 1vh;
    padding: 0px auto !important;
}

.main-block h1 {
    font-family: mus !important;
    font-size: 18px;
    padding-bottom: 10px;
    margin: 0px;
}

.graph {
    background-color: #fff;
    max-width: 80vw;
    font-family: mus !important;
    height: 20vh;
    padding-left: 1vw;
}

.graph h1 {
    font-family: mus !important;
    font-size: 18px;
    text-align: left;
    margin: 0px;
}

mat-button-toggle-group {
    border-radius: 8px;
    width: 100%;
}

mat-button-toggle {
    font-size: 15px;
    font-family: mus;
    width: 50%;
}

/*.mat-button-toggle-checked {
    background-color: #000;
    color: white;
}*/

.categories {
    margin-top: 2vh;
}

.button-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
}

.create-transaction-button {
    width: 194px;
    background-color: #6a20e1;
    color: white;
    letter-spacing: 2px;
}

::ng-deep .no-border:focus:active:hover {
    outline: none !important;
    border: 0 !important;
}

.no-border {
    outline: none;
    border: 0;
}

/*********************SPIN*********************************/

.spinner-container {
    width: 24%;
    padding: 25px;
}

.spinner-container2 {
    display: flex;
    width: 18rem;
    height: 100%;
}

.categories-container {
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    padding: 10px 10px 0px 10px;
    margin: 0px;
    width: 75%;
    height: 100%;
    overflow-x: auto;
}

.category {
    margin: 5px;
    height: 20px;
    width: auto;
    color: black !important;
}

.category > mat-icon {
    font-size: 9px;
    width: 9px;
    height: 9px;
}

.graph-container {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    height: calc(100% - 32px);
    padding-bottom: 10px;
}

/*::ng-deep .custom-spinner0 circle,
.category-ball0 {
    stroke: #000000;
    color: #000000 !important;
    z-index: 0;
}

::ng-deep .custom-spinner1 circle,
.category-ball1 {
    stroke: #222222;
    color: #222222 !important;
    z-index: 1;
}

::ng-deep .custom-spinner2 circle,
.category-ball2 {
    stroke: #444444;
    color: #444444 !important;
    z-index: 2;
}

::ng-deep .custom-spinner3 circle,
.category-ball3 {
    stroke: #777777;
    color: #777777 !important;
    z-index: 3;
}

::ng-deep .custom-spinner4 circle,
.category-ball4 {
    stroke: #aaaaaa;
    color: #aaaaaa !important;
    z-index: 4;
}

::ng-deep .custom-spinner5 circle,
.category-ball5 {
    stroke: #cccccc;
    color: #cccccc !important;
    z-index: 5;
}

::ng-deep .custom-spinner6 circle,
.category-ball6 {
    stroke: #ffffff;
    color: #ffffff !important;
    z-index: 6;
}*/

/**  List **/

::ng-deep .custom-tree {
    overflow-y: auto;
    max-height: calc(36vh - 42px - 9%);
    padding-top: 0px;
    background-color: rgb(255 255 255 / 25%);
    border-radius: 10px;
}

::ng-deep .mat-icon-button:hover,
.mat-icon-button:active,
.mat-icon-button:focus {
    outline: none;
    border: 0;
}

::ng-deep .tree-node-category {
    height: 40px;
    min-height: unset !important;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

::ng-deep .mat-tree-node {
    color: black !important;
    border-radius: 9px;
    transition: 1s;
}

::ng-deep .tree-node {
    min-height: unset !important;
    cursor: url("../../../assets/img/pencil2x.png") 3 31, auto;
}

::ng-deep .mat-tree-node:hover {
    background-color: rgb(0 0 0 / 15%);
}

.category-icon {
    margin-right: 10px;
}

.category-name * {
    height: 16px;
}

.node-amount {
    font-size: 16px;
    margin: auto 0px;
}

.category-text {
    justify-content: space-between;
    width: calc(100% - 76px);
    display: flex;
    padding-right: 20px;
}

/* Width */

::-webkit-scrollbar {
    width: 10px;
}

/* Track */

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */

::-webkit-scrollbar-thumb {
    background: dimgray;
    border-radius: 10px;
}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #444;
}

::-webkit-scrollbar-track-piece {
    background: #ddd;
    border-radius: 10px;
}

.tree-node:hover .transaction-action-button .transaction-action-icon {
    visibility: visible;
}

.transaction-action-icon {
    visibility: hidden;
}

.disable-text-select * {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.expand-button {
    height: 24px;
    width: 24px;
    margin: 0px 9px;
}

.transaction-text {
    justify-content: space-between;
    width: calc(100% - 40px);
    display: flex;
    padding-right: 20px;
}

.list-item {
    height: 36px !important;
    justify-content: flex-start;
}

.custom-progress-bar-container {
    width: 380%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 10px 0px 3px;
}

.custom-progress-bar-div {
    height: 23px;
    border-radius: 5px;
    transition: 0.5s;
}

/*.progress-bar-div0 {
    background-color: #ff457c;
}

.progress-bar-div1 {
    background-color: #ff7700;
}

.progress-bar-div2 {
    background-color: #adfadf;
}

.progress-bar-div3 {
    background-color: #ff457c;
}

.progress-bar-div4 {
    background-color: #ff7700;
}

.progress-bar-div5 {
    background-color: #adfadf;
}*/

.custom-progress-bar-div:hover {
    @include mat-elevation(8);
}

.categories-list {
    overflow-y: auto;
    height: 100%;
    margin-top: 9px;
    padding-top: unset;
}

::ng-deep .mat-list-text {
    width: 120% !important;
    padding-left: unset !important;
    text-align: left;
    color: #000000;
}

::ng-deep .mat-list-item-content {
    padding: unset !important;
}

/* Flex box*/
.flex-item {
    width: 47%;
    min-width: 420px;
    margin: 0px 10px;
}

.main-block {
    background-color: #04ecd6;
    border-radius: 25px;
    height: 36vh;
    max-width: 80vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding: 1%;
    box-sizing: border-box;
}

.containerbody {
    top: 0;
    position: absolute;
    overflow: auto;
    display: flex;
    width: 100%;
    height: 100%;
    flex-flow: column nowrap;
    align-items: center;
    padding: 20px 6%;
}

.container-transaction {
    display: flex;
    flex-flow: column nowrap;
    min-width: 77vw;
    max-width: 90vw;
    margin: 0px auto;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
}

.transaction-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

::ng-deep .tooltip-bar {
    font-size: 12px;
    background: #555555;
    color: white;
    display: block;
    text-align: center;
}

.bar-graph-container {
    height: calc(67%);
    display: block;
}

.bar-graph-container > div {
    height: 100%;
}

#chartjs-tooltip {
    opacity: 1;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 3px;
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
    pointer-events: none;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

::ng-deep .transaction-tooltip {
    font-size: 12px;
}

/*::ng-deep .snackbar {
    background: #222222;
    color: #ffffff;
}*/

.legends {
    display: flex;
    padding-top: 5px;
}

.legend {
    width: fit-content;
    margin-left: 10px;
    /*background-color: white;*/
    padding-right: 7px;
    color: black;
}

.legend-mark {
    top: 7px;
    left: unset;
    position: relative;
}

.calendar-block {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.calendar-item {
    min-width: 26%;
    width: fit-content;
}

.general-graph {
    padding-top: 3%;
    padding-bottom: 1.4%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-end;
}

.bar {
    width: 100%;
    margin-bottom: 9%;
}

.positive {
    background-color: lawngreen;
}

.negative {
    background-color: red;
}

.bar-container {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    color: black;
}

.main-block-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.main-block-header > h1 {
    color: black;
}

.general-graph-container {
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.calendar-container {
    min-width: 266px;
    min-height: 291px;
}